# adapter_for_audit

./: ChaincodeAdapter2.id  README.md  admin.id  pom.xml
src/main/java/org/sslab/adapter/: AdapterModuleService.java  AdapterServer.java  AdapterServerRunner.java  ChaincodeID.java  ChaincodeInvocationTask.java  ChaincodeMessageFactory.java  Corfu_access.java  Proposal.java  TransactionParams.java  UnpackedProposal.java
src/main/java/org/sslab/adapter/chaincode/fabcar/: Car.java  CarQueryResult.java  FabCar.java
src/main/java/org/sslab/adapter/chaincodeShim/: Chaincode.java  ChaincodeStub.java  CorfuChaincodeStub.java
src/main/java/org/sslab/adapter/chaincodeShim/contract/: Context.java
src/main/java/org/sslab/adapter/chaincodeShim/impl/: ChaincodeInvocationTask.java  ChaincodeMessageFactory.java  InvocationStubImpl.java
src/main/java/org/sslab/adapter/chaincodeshim/: Logger.java  Logging.java  package-info.java
src/main/java/org/sslab/adapter/chaincodeshim/contract/: ClientIdentity.java  Context.java  ContextFactory.java  ContractInterface.java  ContractRouter.java  ContractRuntimeException.java  package-info.java
src/main/java/org/sslab/adapter/chaincodeshim/contract/annotation/: Contact.java  Contract.java  DataType.java  Default.java  Info.java  License.java  Property.java  Serializer.java  Transaction.java  package-info.java
src/main/java/org/sslab/adapter/chaincodeshim/contract/execution/: ExecutionFactory.java  ExecutionService.java  InvocationRequest.java  JSONTransactionSerializer.java  SerializerInterface.java  package-info.java
src/main/java/org/sslab/adapter/chaincodeshim/contract/metadata/: MetadataBuilder.java  TypeSchema.java  package-info.java
src/main/java/org/sslab/adapter/chaincodeshim/contract/routing/: ContractDefinition.java  DataTypeDefinition.java  ParameterDefinition.java  PropertyDefinition.java  RoutingRegistry.java  TransactionType.java  TxFunction.java  TypeRegistry.java  package-info.java
src/main/java/org/sslab/adapter/chaincodeshim/contract/systemcontract/: SystemContract.java  package-info.java
src/main/java/org/sslab/adapter/chaincodeshim/metrics/: Metrics.java  MetricsProvider.java  TaskMetricsCollector.java  package-info.java
src/main/java/org/sslab/adapter/chaincodeshim/metrics/impl/: DefaultProvider.java  NullProvider.java  package-info.java
src/main/java/org/sslab/adapter/chaincodeshim/shim/: Chaincode.java  ChaincodeBase.java  ChaincodeException.java  ChaincodeStub.java  ResponseUtils.java  package-info.java
src/main/java/org/sslab/adapter/chaincodeshim/shim/impl/: ChaincodeInvocationTask.java  ChaincodeMessageFactory.java  ChaincodeSupportClient.java  InvocationStubImpl.java  InvocationTaskExecutor.java  InvocationTaskManager.java  KeyModificationImpl.java  KeyValueImpl.java  QueryResultsIteratorImpl.java  QueryResultsIteratorWithMetadataImpl.java  package-info.java
src/main/java/org/sslab/adapter/chaincodeshim/shim/ledger/: CompositeKey.java  CompositeKeyFormatException.java  KeyModification.java  KeyValue.java  QueryResultsIterator.java  QueryResultsIteratorWithMetadata.java  package-info.java
src/main/java/org/sslab/chaincode-shim/: Cha.java
src/main/java/org/sslab/fabric/: ChaincodeID.java  ChaincodeInvocationTask.java
src/main/java/org/sslab/fabric/MSP/: EnrollAdmin.java  RegisterUser.java  Signer.java
src/main/java/org/sslab/fabric/adapter/: AdapterModuleService.java  AdapterServer.java  AdapterServerRunner.java  TransactionParams.java  UnpackedProposal.java  readTest.java
src/main/java/org/sslab/fabric/chaincode/abstore/: ABstore.java
src/main/java/org/sslab/fabric/chaincode/fabcar/: Car.java  CarQueryResult.java  FabCar.java  fabcar.java
src/main/java/org/sslab/fabric/chaincode/smallbank/: Account.java  smallbank.java
src/main/java/org/sslab/fabric/chaincode_support/: ChaincodeSupport.java  chaincodeSupport.java
src/main/java/org/sslab/fabric/chaincodeshim/: Logger.java  Logging.java  package-info.java
src/main/java/org/sslab/fabric/chaincodeshim/contract/: ClientIdentity.java  Context.java  ContextFactory.java  ContractInterface.java  ContractRouter.java  ContractRuntimeException.java  package-info.java
src/main/java/org/sslab/fabric/chaincodeshim/contract/annotation/: Contact.java  Contract.java  DataType.java  Default.java  Info.java  License.java  Property.java  Serializer.java  Transaction.java  package-info.java
src/main/java/org/sslab/fabric/chaincodeshim/contract/execution/: ExecutionFactory.java  ExecutionService.java  InvocationRequest.java  JSONTransactionSerializer.java  SerializerInterface.java  package-info.java
src/main/java/org/sslab/fabric/chaincodeshim/contract/metadata/: MetadataBuilder.java  TypeSchema.java  package-info.java
src/main/java/org/sslab/fabric/chaincodeshim/contract/routing/: ContractDefinition.java  DataTypeDefinition.java  ParameterDefinition.java  PropertyDefinition.java  RoutingRegistry.java  TransactionType.java  TxFunction.java  TypeRegistry.java  package-info.java
src/main/java/org/sslab/fabric/chaincodeshim/contract/systemcontract/: SystemContract.java  package-info.java
src/main/java/org/sslab/fabric/chaincodeshim/metrics/: Metrics.java  MetricsProvider.java  TaskMetricsCollector.java  package-info.java
src/main/java/org/sslab/fabric/chaincodeshim/shim/: Chaincode.java  ChaincodeBase.java  ChaincodeException.java  ChaincodeStub.java  ResponseUtils.java  package-info.java
src/main/java/org/sslab/fabric/corfu/: CorfuAccess.java  Corfu_access.java  Rwset_builder.java  rwset_builder.java
src/main/java/org/sslab/fabric/dtype/: dtype.java
src/main/java/org/sslab/fabric/protoutil/: CommonUtils.java  Proputils.java  TxUtils.java
src/main/java/org/sslab/temp/: ChaincodeInvocationTask.java
src/main/proto/: proposal_response.proto  sharedlog.proto
src/main/proto/corfu/: bsp_transaction.proto  corfu_chaincode_shim.proto  proposal_response.proto  sharedlog.proto
src/main/proto/peer/: chaincode_shim.proto  proposal.proto
wallet/: ChaincodeAdapter2.id  admin.id  woochang2.id
(+55 files in other folders)
